Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: aclocal.m4
Copyright: 1996-2008, Free Software Foundation, Inc.
License: FSFULLR

Files: configure
Copyright: 1992-1996, 1998-2008, Free Software Foundation, Inc.
License: FSFUL

Files: debian/*
Copyright: no-info-found
License: GPL-2+

Files: depcomp
Copyright: 1995-1997, 1999, 2000, 2003-2007, Free Software
License: GPL-2+ with Autoconf-data exception

Files: doc/*
Copyright: no-info-found
License: GPL

Files: doc/mdate-sh
Copyright: 1995-1997, 1999, 2000, 2003-2007, Free Software
License: GPL-2+ with Autoconf-data exception

Files: doc/texinfo.tex
Copyright: 1985, 1986, 1988, 1990-2008, Free Software Foundation, Inc.
License: GPL-3+

Files: install-sh
Copyright: 1994, X Consortium
License: Expat

Files: missing
Copyright: 1996, 1997, 1999, 2000, 2002-2006, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: src/stress.c
Copyright: 2001-2010, Amos Waterland <apw@rossby.metr.ou.edu>
License: GPL-2+

Files: * doc/Makefile.in
Copyright: 2001-2010 Amos Waterland <apw@debian.org>
License: GPL-2+

Files: NEWS TODO NEWS TODO
Copyright: 2001-2010 Amos Waterland <apw@debian.org>
License: special
